{
  "name": "deadside",
  "version": "1.0.0",
  "author": "David4i <notdavidzin@gmail.com>",
  "license": "MIT",
  "main": "./dist/index.js",
  "type": "module",
  "private": true,
  "scripts": {
    "start": "node . --deploy-cmds",
    "build": "tsc && tsc-alias",
    "dev": "tsx watch ./src/index.ts"
  },
  "dependencies": {
    "@prisma/client": "^5.16.1",
    "discord.js": "^14.15.3",
    "dotenv": "^16.4.5",
    "readdirp": "^3.6.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^20.14.10",
    "prisma": "^5.16.1",
    "tsc-alias": "^1.8.10",
    "tsx": "^4.16.2",
    "typescript": "^5.5.3"
  }
}
